# =============================================================================
# Dockerfile.frontend - Imagen Docker para Frontend App-Turnos
# =============================================================================
#
# Construye una imagen Docker para el frontend Vue.js del sistema de turnos.
# Utiliza multi-stage build para optimizar el tamaño de la imagen.
#
# Uso:
#   docker build -t app-turnos-frontend -f Dockerfile.frontend ../frontend
#
# =============================================================================

# =============================================================================
# Stage 1: Build
# =============================================================================

FROM node:20-alpine AS builder

# Metadatos
LABEL stage="builder"

# Directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar todas las dependencias (incluyendo devDependencies para build)
RUN npm ci

# Copiar código fuente
COPY . .

# Variables de entorno para el build (pueden sobrescribirse)
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

# Construir la aplicación
RUN npm run build

# =============================================================================
# Stage 2: Production
# =============================================================================

FROM nginx:alpine

# Metadatos
LABEL maintainer="App-Turnos Team"
LABEL description="Frontend para Sistema de Turnos Hospitalarios"
LABEL version="1.0"

# Copiar archivos construidos desde el stage de build
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuración de nginx para SPA (Single Page Application)
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Compresión gzip \
    gzip on; \
    gzip_vary on; \
    gzip_min_length 1024; \
    gzip_proxied any; \
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml; \
    \
    # Cache para assets estáticos \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    # SPA routing - redirigir todas las rutas a index.html \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Puerto
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Comando de inicio (nginx en foreground)
CMD ["nginx", "-g", "daemon off;"]
